/* <<================= All =================>> */
* {
  font-family: "Montserrat";
  font-size: 16px;
}

img {
  border-radius: 5px;
  border: none;
  max-width: 100%;
}
.form-control:focus, .btn:focus{
  box-shadow: none;
}
h3 {
  font-weight: 600;
}
.dropdown-bg{
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}
section,
footer {
  padding: 70px 0;
}

.container {
  --bs-gutter-x: 0;
}

a {
  text-decoration: none;
  font-family: "Montserrat";
  font-size: 16px;
  color: black;
}

strong {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}

h6 {
  font-weight: 700;
}

.fa.fa-star.checked {
  color: rgb(255, 196, 0);
}
.navbar-expand-xl{
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.70);
-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.70);
box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.70);
}
label{
  font-weight: bold;
  color: rgba(0,0,0,.5);
}

.area {
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #c2e59c47;
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 0;
  width: 100px;
  height: 100px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.circles li:nth-child(11) {
  left: 10%;
  width: 70px;
  height: 70px;
  animation-delay: 5s;
  animation-duration: 11s;
}
@keyframes animate {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}
.animate {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
/* -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593) */

/* <<================= HEADER =================>> */

header .navbar-expand-xl .navbar-nav .nav-link {
  font-weight: 600;
  background: #fff;
  border-bottom: 2px solid #fff;
  transition: 0.3s ease-out;
}

header .navbar-expand-xl .navbar-nav .nav-link:hover {
  transform: scale(1.1);
  color: #64b3f4;
  border-bottom: 2px solid #64b3f4;
}

header .navbar-expand-xl .navbar-nav li .active {
  transform: scale(1.1);
  color: #64b3f4;
  border-bottom: 2px solid #64b3f4;
}

header .d-flex button {
  font-weight: 600;
}

.sign {
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
  border: none;
  border-radius: 3px;
}

/* <<================= Swiper slider =================>> */
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 780px;
  object-fit: cover;
}
.swiper-slide .expl {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-item img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.carousel-caption{
  bottom: 50%;
  transform: translateY(50%);
}


/* <<================= Home Page =================>> */

/* === banner === */
#home-page .banner .swiper p {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  top: 10%;
}

#home-page .banner .swiper .text-bttm {
  top: 20%;
  font-size: 24px;
  padding: 30px;
}

#home-page .banner .swiper .text-bttm::before {
  position: absolute;
  left: 50%;
  top: 0%;
  height: 4px;
  width: 500px;
  content: "";
  background: #fff;
  transform: translate(-50%, -50%);
}

/* === booking === */
#home-page .banner .input-group-append {
  cursor: pointer;
}

#home-page .banner .check {
  font-size: 16px;
  font-weight: 600;
}

#home-page .banner .input-counter {
  max-width: 150px;
  min-width: 150px;
  text-align: center;
  position: relative;
}

#home-page .banner .input-counter span {
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 15px;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  color: var(--paragraphColor);
  background: #9ce5da70;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

#home-page .banner .input-counter span.minus-btn {
  left: 0;
  border-right: 1px solid #eeeeee;
}

#home-page .banner .input-counter span.plus-btn {
  right: 0;
  border-left: 1px solid #eeeeee;
}

#home-page .banner .input-counter span:hover {
  color: var(--primaryColor);
}

#home-page .banner .input-counter input {
  outline: 0;
  width: 100%;
  height: 47px;
  display: block;
  text-align: center;
  color: var(--blackColor);
  border: 1px solid #eeeeee;
  background-color: var(--whiteColor);
  font-size: 17px;
  font-weight: 600;
}

#home-page .banner .input-counter input::placeholder {
  color: var(--blackColor);
}

#home-page .banner .pdd {
  padding: 0 21px 0 0;
}

#home-page .banner .pdd,
.pdd-child,
.avail {
  font-weight: 600;
}

#home-page .banner .help a {
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

#home-page .banner .booking-date {
  width: 90%;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

#home-page .banner .out-line {
  border: none;
  border-radius: 5px;
}

#home-page .banner .final-col {
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
  border-radius: 0 5px 5px 0;
}

/* === save === */
.save .row img {
  display: block;
  margin: auto;
  height: 100px;
  width: 100px;
  padding: 20px;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}

.save .card-title {
  font-weight: 700;
  font-size: 16px;
}

.save .card-text {
  margin: 8px 0;
  font-weight: 500;
}

.save .save-banner {
  top: -290px;
  z-index: 2;
}

/* === comfort === */

.comfort strong {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}

.comfort .border-left {
  border-left: solid 5px;
  border-image: linear-gradient(to bottom, #64b3f4, #c2e59c) 1 100%;
}

.comfort .provide {
  position: relative;
  z-index: 2;
  font-size: 16px;
  font-weight: 600;
  padding: 15px;
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
  color: white;
}

.comfort .my-video {
  object-fit: cover;
}

.comfort .charm {
  top: 50%;
  position: relative;
}

.comfort .left-btn {
  border: solid 1px #fff;
  padding: 10px 15px;
  font-weight: 600;
}

.comfort .right-btn {
  background: #fff;
  padding: 10px 15px;
  font-weight: 600;
  color: #000;
}

/* === explore === */
.explore .content {
  top: 70%;
}

.explore .content .name {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 5px;
  text-shadow: 1px 1px linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

.explore .expl-title {
  top: 0;
  padding: 350px 0;
  opacity: 0;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}

.explore .expl-title h5 a {
  font-weight: 700;
  font-size: 20px;
}

.explore .swiper-slide:hover .expl-title {
  opacity: 1;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}

/* <<================= Booking =================>> */


/* === banner === */
#booking .input-group-append {
  cursor: pointer;
}

#booking .check {
  font-size: 16px;
  font-weight: 600;
}

#booking .input-counter {
  max-width: 150px;
  min-width: 150px;
  text-align: center;
  position: relative;
}

#booking .input-counter span {
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 15px;
  cursor: pointer;
  line-height: 50px;
  position: absolute;
  color: var(--paragraphColor);
  background: #9ce5da70;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

#booking .input-counter span.minus-btn {
  left: 0;
  border-right: 1px solid #eeeeee;
}

#booking .input-counter span.plus-btn {
  right: 0;
  border-left: 1px solid #eeeeee;
}

#booking .input-counter span:hover {
  color: var(--primaryColor);
}

#booking .input-counter input {
  outline: 0;
  width: 100%;
  height: 47px;
  display: block;
  text-align: center;
  color: var(--blackColor);
  border: 1px solid #eeeeee;
  background-color: var(--whiteColor);
  font-size: 17px;
  font-weight: 600;
}

#booking .input-counter input::placeholder {
  color: var(--blackColor);
}

#booking .pdd {
  padding: 0 21px 0 0;
}

#booking .pdd,
.pdd-child,
.avail {
  font-weight: 600;
}

#booking .help a {
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

#booking .booking-date {
  width: 60%;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

#booking .out-line {
  border: none;
  border-radius: 5px;
}

#booking .final-col {
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
  border-radius: 0 5px 5px 0;
}

/* === room === */
#booking .room .d-flex .card-img-left {
  max-height: 320px;
  max-width: 320px;
}

#booking .room .img-fluid-custome {
  width: 450px;
}

#booking .room .send {
  border: none;
  background: #64b3f4;
}

#booking .room .more-details {
  border: none;
  font-weight: 700;
  background: #c5c5c5;
}
/* <<================= booking detail (booking select) =================>> */
#booking-detail .bg-detail{
  padding: 15px 0;
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
}
#booking-detail .img-detail{
  width: 40px;
  height: 40px;
}
#booking-detail .coupon{
  border-radius: 5px;
  border: 1px solid #c5c5c5;
  outline: none;
}
#booking-detail select{
  border-radius: 5px;
  border: solid 1px #c5c5c5;
}



/* <<================= Gallery =================>> */
#gallery .banner{
height: 570px;
width: 100%;
}
#gallery .banner .myVideo-2{
  height: 500px;
  object-fit: cover;
  width: 100%;
}
.wrapper{
	width: 100%;

}
.container-fluid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}
.container-fluid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#gallery .container-fluid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 125px;
  grid-auto-flow: dense; /* Fill all spaces with fitted images */
}
#gallery .horizontal {
grid-column: span 3;
}
#gallery .vertical {
grid-row: span 3;
}
#gallery .big {
grid-column: span 2;
grid-row: span 2;
}

/* <<================= About =================>> */
#about .header-content .numscroller {
  color: #64b3f4 !important;
}
#about .clients {
  width: 100%;
  max-width: 6.5rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

#about .clients:hover {
  -webkit-filter: grayscale(0);
}
#button-addon2 {
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

.bg-grad {
  background: linear-gradient(60deg, #64b3f454 0%, #c2e59c47 100%);
  ;
}

/* <<================= Contact =================>> */
#contact .contact-info .send-mess {
  border: none;
  font-weight: bold;
  color: white;
  padding: 12px 10px;
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

/* <<================= sign in =================>> */
#sign-in .gradient-custom-2 {
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

#sign-in .create-new {
  border: solid 1px #64b3f4;
  color: #64b3f4;
}

@media (min-width: 768px) {
  #sign-in .gradient-form {
    height: 100vh !important;
  }
}

@media (min-width: 769px) {
  #sign-in .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
  }
}

/* <<================= sign up =================>> */
.gradient-custom-4 {
  border: 0;
  color: white !important;
  background: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
}

/* <<================= news page =================>> */

/* === banner === */
#newsPage .banner{
  height: 700px;
  background-image: url("/img/banner-news.jpg");
  width: 100%;
  background-repeat: no-repeat;
}


#newsPage .wind-paper {
  position: absolute;
  top: 0;
  left: 15%;
  z-index: 2;
}
#newsPage .wind-paper div {
  height: 30px;
  width: 100px;
  background: #b0d9b9 !important;
  transform-origin: 100% 0;
  transform-style: preserve-3d;
  position: absolute;
  top: calc(100% - 1px);
  background: #fff;
  transform: rotateX(-5deg);
  animation: flip 3s ease-in-out 1s infinite;
}
#newsPage .wind-paper:after {
  content: "&#34; &#34";
  transform: translateZ(-1000px);
  display: block;
  background: rgba(122, 179, 236, 0.8);
  position: absolute;
  top: 0;
  z-index: -1;
  animation: flip-shadow 3s ease-in-out 2 infinite;
}
@keyframes flip {
  0% {
    transform: rotateX(-5deg);
 }
  50% {
    transform: rotateX(-8deg) rotateY(-2deg);
 }
  100% {
    transform: rotateX(-5deg);
 }
}
@keyframes flip-shadow {
  0% {
    width: 27.5px;
    left: 5px;
    box-shadow: 0px 0px 10px 5px rgba(72, 128, 158, 0.8);
    opacity: 1;
    height: 152px;
 }
  50% {
    width: 7.5px;
    left: 15px;
    box-shadow: 0px 0px 10px 15px rgba(72, 128, 158, 0.8);
    opacity: 0.3;
    height: 115px;
 }
  100% {
    width: 27.5px;
    left: 5px;
    box-shadow: 0px 0px 10px 5px rgba(72, 128, 158, 0.8);
    opacity: 1;
    height: 152px;
 }
}
/* === content === */
#newsPage .listNews .row > * {
  margin-bottom: 25px;
}
#newsPage .listNews .item {
  background: #fff;
  padding: 30px;
  box-shadow: 0px 0px 1px #8b8b8b;
  border-bottom: 5px solid #b8b8b8;
  position: relative;
}
.banner.header-title h1 {
  font-size: 58px;
  margin: 0;
  line-height: 1;
  font-weight: 800;
  letter-spacing: 5px;
  color: #444444;
}
#newsPage .listNews .item:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 90px;
  height: 5px;
  background: #b0d9b9;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
#newsPage .listNews .item .title {
  display: block;
  border-left: 10px solid #b0d9b9;
  padding-left: 20px;
  color: #414042;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 22px;
  margin: 0 0 30px -30px;
}
#newsPage .listNews .item .title a {
  color: #414042;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}
#newsPage .listNews .item .imgWrap {
  display: block;
  margin: 0 -30px;
  overflow: hidden;
}
#newsPage .listNews .item:hover .imgWrap img {
  transform: scale(1.2);
}
#newsPage .listNews .item:hover:after {
  width: 100%;
}
#newsPage .listNews .item .desc {
  text-align: justify;
  margin-top: 30px;
}
#newsPage .newsInfo {
  box-shadow: 0px 0px 1px #8b8b8b;
  padding: 25px;
}
#newsPage .newsInfo .newsTitle {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
  text-align: center;
}
#newsPage .newsInfo .newsTitle:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background: #64b3f4;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}


/* <<================= RESPONSIVE =================>> */

/* Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 575.98px) {
  #home-page .banner .swiper .enjoy {
    font-size: 22px;
    margin: 0;
  }

  #home-page .row.save-banner {
    position: unset !important;
  }

  #home-page .banner .swiper .text-bttm {
    font-size: 16px;
    margin: 0;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .item-pic {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .item-pic {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  #booking .media-body .room-cash {
    margin: 0 10px !important;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}


